<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas frequentes</title>
    <style>
        h1{text-align: center;}
        body{margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(161, 159, 159);}
            .Titulo{
                background-color: black;
               padding: 10px; 
               color: white;
               }
            .navbar{
                color: white;
                padding: 0.10 px;
                background-color: rgb(0, 0, 0);
                }
        a{
            text-decoration: none;
            color: white;}
            .marq{
                background-color: gainsboro;
                padding: 0.10px;
            
            }
            footer{
                text-align: end;
            }
            
    </style>
</head>
<body>
    <div class="Titulo"><h1> Perguntas frequentes </h1></div>
    <div class="navbar" align="center"><a href="Inicio.html"> INICIO </a>|<a href="missões.html"> MISSÕES </a>|<a href="FAQ.html"> FAQ </a>|<a href="imagens.html"> IMAGENS </a>|<a href="sobre.html"> SOBRE </a>
    </div>
   <div class="marq"> <marquee >Notícias nas próximas semanas</marquee></div>
    <br>

    <center><img src="1.jpeg" width="500px" height="300px"></center>
        <center><dl>
            <dt>O que é o universo?</dt>
            <dd>O universo é tudo o que existe, incluindo a matéria,energia,espaço e tempo. É vasto e abrange tudo,<br> desde as galáxias mais distantes até as partículas subatômicas.</dd>
            <br><br>
            <dt>Como o universo começou?</dt>
            <dd>A teoria mais aceita é a do "Big Bang", que afirma que o universo começou como uma singularidade<br> estremamente quente e densa há aproximadamente 13,8 bilhões de anos atrás.</dd>
            <br><br>
            <dt>O que é matéria escura?</dt>
            <dd>É uma forma de matéria que não emite, absorve ou reflete luz, tornando-a invisível aos métodos de detecção convencionais.<br> Sua presença é inferida a partir dos efeitos gravitacionais que exerce sobre a matéria visível no universo.</dd>
            <br><br>
            <dt>Quantas galáxias existem no universo?</dt>
            <dd>Estima-se que existam centenas de bilhões de galáxias no universo observável,<br> cada uma contendo bilhões ou até trilhões de estrelas.</dd>
            <br><br>
            <dt>O universo está em expansão?</dt>
            <dd>Sim, observações astronômicas indicam que o universo esta se expandindo,<br> o que significa que as galáxias estão se afastando umas outras ao longo do tempo.</dd>
        </dl></center>
<br>


    <footer><strong>Todos os direitos reservados © João Paulo 2024 </strong></footer>   
</body>
</html>