<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de Imagens</title>
    <style>
        h1{text-align: center;}
        body{margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(161, 159, 159);}
            .Titulo{
                background-color: black;
               padding: 10px; 
               color: white;
               }
            .navbar{
                color: white;
                padding: 0.10 px;
                background-color: rgb(0, 0, 0);
                }
        a{
            text-decoration: none;
            color: white;}
            .marq{
                background-color: gainsboro;
                padding: 0.10px;
            
            }
            footer{
                text-align: end;
            }
    </style>
</head>
<body>
    <div class="Titulo"><h1> Banco de imagens </h1></div>
    <div class="navbar" align="center"><a href="Inicio.html"> INICIO </a>|<a href="missões.html"> MISSÕES </a>|<a href="FAQ.html"> FAQ </a>|<a href="imagens.html"> IMAGENS </a>|<a href="sobre.html"> SOBRE </a>
    </div>
   <div class="marq"> <marquee >Notícias nas próximas semanas</marquee></div>
    <center>
        <h2>Planetas</h2>
        <img src="2.jpeg" width="500px">
    <br>
    <h2>Galáxia</h2>
    <img src="3.jpeg" width="500px" height="250px">
    <br>
    <h2>Sol</h2>
    <img src="sol.jpg" width="500px">
    <br>
    <h2>Lua</h2>
    <img src="lua.jpg" width="500px">
    <br>
        <h2>Terra</h2>
        <img src="terra.jpg" width="500px"></center>
    <br>
    <footer><strong>Todos os direitos reservados © João Paulo 2024 </strong></footer>
</body>
</html>