<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        h1{text-align: center;}
        body{margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(161, 159, 159);}
            .Titulo{
                background-color: black;
               padding: 10px; 
               color: white;
               }
            .navbar{
                color: white;
                padding: 0.10 px;
                background-color: rgb(0, 0, 0);
                }
        a{
            text-decoration: none;
            color: white;}
            .marq{
                background-color: gainsboro;
                padding: 0.10px; }
                th{
                    text-align: center;
                    background-color: #f2f2f2;
                }
                table{width: 100%;}
               td{width: 33.3%;
            text-align: center;
        color: #ffffff;}   
        h2{
            text-decoration: underline;
            color: white;
        } 
        h4{
            text-align: center;}
           footer{
            text-align: end;
           } 
    </style>
</head>
<body>
    <div class="Titulo"><h1> Notícias do Universo </h1></div>
    <div class="navbar" align="center"><a href="Inicio.html"> INICIO </a>|<a href="missões.html"> MISSÕES </a>|<a href="FAQ.html"> FAQ </a>|<a href="imagens.html"> IMAGENS </a>|<a href="sobre.html"> SOBRE </a>
    </div>
   <div class="marq"> <marquee >Notícias nas próximas semanas</marquee></div>
    <br>
    <h1>Últimas notícias</h1>
    <h2 align="center"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=newssearch&cd=&cad=rja&uact=8&ved=2ahUKEwjy2ciKr_qEAxU_BLkGHQcDDwYQxfQBKAB6BAgHEAE&url=https%3A%2F%2Fwww.cnnbrasil.com.br%2Ftecnologia%2Fastronomos-descobrem-a-galaxia-morta-mais-antiga-do-universo%2F&usg=AOvVaw0KyWQyiA9daGZ7VHOW7iHT&opi=89978449">É descoberta a galáxia morta mais antiga do Universo</a></h2>
    <center><img src="galaxia-estrelas-mortas.webp"  width="500px" height="300px" ></center>
    <h4 align="center">Astrônomos detectaram a galáxia “morta” mais antiga já observada usando o Telescópio Espacial James Webb.<br> Essa é uma das visualizações mais profundas do universo feitas até o momento.</h4>
    <br>
    <h2 align="center"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=newssearch&cd=&cad=rja&uact=8&ved=2ahUKEwjo35zOs_qEAxV9q5UCHc_TCtQQxfQBKAB6BAgOEAE&url=https%3A%2F%2Fwww.bbc.com%2Fportuguese%2Farticles%2Fce9dng07pzro&usg=AOvVaw0x8gS3EA8w6eKD3fpI4C59&opi=89978449">Planetas do tamnho de júpiter flutuando em pares no espaço</a></h2>
    <center><img src="jopiters.webp" width="500px" height="300px"></center>
    <h4 align="center">Objetos espaciais similares a planetas, do tamanho de Júpiter e sem conexão com qualquer estrela, foram avistados<br> flutuando livremente no espaço pelo Telescópio Espacial James Webb</h4>
    <br>
    <h2 align="center"><a href="https://sbtnews.sbt.com.br/noticia/tecnologia/cientista-brasileiro-pode-ter-descoberto-novo-planeta-no-sistema-solar">Cientista brasileiro pode ter descoberto novo planeta no Sistema Solar</a></h2>
    <center><img src="Planeta-orbita-vista_superior-1024x640-1.webp" width="500px" height="300px"></center>
    <h4 align="center">Um estudo liderado pelo pesquisador brasileiro Patryk Sofia Lykawka, da Universidade Kindai, do Japão,<br> levanta a hipótese da existência de um novo planeta no Sistema Solar</h4>
</body>
<footer><strong>Todos os direitos reservados © João Paulo 2024 </strong></footer>
</html>