<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missões</title>
    <style>
        h1{text-align: center;}
        body{margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(161, 159, 159);}
            .Titulo{
                background-color: black;
               padding: 10px; 
               color: white;
               }
            .navbar{
                color: white;
                padding: 0.10 px;
                background-color: rgb(0, 0, 0);
                }
        a{
            text-decoration: none;
            color: white;}
            .marq{
                background-color: gainsboro;
                padding: 0.10px;
            
            }
            footer{
                text-align: end;
            }
    </style>
</head>
<body>
    <div class="Titulo"><h1> Missões espaciais </h1></div>
    <div class="navbar" align="center"><a href="Inicio.html"> INICIO </a>|<a href="missões.html"> MISSÕES </a>|<a href="FAQ.html"> FAQ </a>|<a href="imagens.html"> IMAGENS </a>|<a href="sobre.html"> SOBRE </a>
    </div>
   <div class="marq"> <marquee >Notícias nas próximas semanas</marquee></div>
     
   <center><h1>Foguete Vulcan Centaur </h1>
   <p>Após cinco anos de adiamentos, o foguete Vulcan Centaur da United Launch Alliance (ULA) finalmente deve voar. O aguardado lançamento está programado para 8 de janeiro e deve levar ao espaço amostras das cinzas da atriz Nichelle Nichols e de outros membros falecidos do elenco original da franquia Star Trek, além do criador da série, Gene Roddenberry.</p>
   <img src="missao 1.jpg" alt="">
   <br>
   <h1>Lander Peregrine</h1>
   <p>Planejado inicialmente para dezembro de 2023, o lançamento do lander lunar Peregrine, da empresa Astrobotic, voará no Vulcan Centaur para tentar um pouso a um local próximo do Mons de Gruithuisen (antigos vulcões lunares).</p>
   <img src="missao 2.jpg" alt="">
   <br>
   <h1>Pouso da missão SLIM na Lua</h1>
   <p>O lander SLIM, do Japão, deve descer à superfície lunar no dia 19 de janeiro, às 12h no horário de Brasília. Essa espaçonave foi projetada para pousar na Lua com margem de erro de apenas 100 metros, superando mais de dez vezes a precisão de pouso das sondas lunares bem-sucedidas até o momento.

    A nave japonesa já está na órbita lunar, preparando-se para a manobra de alunissagem (nome que se dá à "aterrissagem" na Lua). Caso seja bem-sucedido, o Japão se tornará o quinto país a pousar na Lua, ao lado dos EUA, União Soviética, China e Índia.</p>
    <img src="missao 3.jpg" alt=""></center>
    <br>
    <footer><strong>Todos os direitos reservados © João Paulo 2024 </strong></footer>
</body>
</html>