<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        h1{text-align: center;}
        body{margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(161, 159, 159);}
            .Titulo{
                background-color: black;
               padding: 10px; 
               color: white;
               }
            .navbar{
                color: white;
                padding: 0.10 px;
                background-color: rgb(0, 0, 0);
                }
        a{
            text-decoration: none;
            color: white;}
            .marq{
                background-color: gainsboro;
                padding: 0.10px;
            
            }
            footer{
                text-align: end;
            }
    </style>
</head>
<body>
    <div class="Titulo"><h1> Sobre </h1></div>
    <div class="navbar" align="center"><a href="Inicio.html"> INICIO </a>|<a href="missões.html"> MISSÕES </a>|<a href="FAQ.html"> FAQ </a>|<a href="imagens.html"> IMAGENS </a>|<a href="sobre.html"> SOBRE </a>
    </div>
   <div class="marq"> <marquee >Notícias nas próximas semanas</marquee></div>
    <br>
    <h1>Descubra as novas notícias e segredos do espaço e <br> astronômicas somente aqui!</h1>
    <h1>Entre em contato conosco!</h1>    
    <br>
    <center>
    <label for="Nome">Nome:</label><br>
    <input type="text" id="Nome" name="Nome">
<br>
    <label for="email">E-Mail:</label><br>
    <input type="email" id="email" name="email">
<br>
    <label for="Mensagem">Mensagem:</label><br>
    <textarea name="Mensagem" id="Mensagem" cols="50" rows="4"></textarea>
<br>
    <input type="button" value="Enviar"></center>
    <br>
    <footer><strong>Todos os direitos reservados © João Paulo 2024 </strong></footer>
</body>
</html>